# Kingfisher

./: .gitignore  LICENSE.md  README.md
About/: About.xml  PublishedFileId.txt
Docs/: Optimization-Radar.md  PerformanceFish-to-Kingfisher.md
LICENSES/: MPL-2.0.txt
Source/: Kingfisher.cs  Kingfisher.csproj  Kingfisher.csproj.DotSettings  Kingfisher.sln.DotSettings  Kingfisher.slnx  Profiler.cs
Source/Features/Buildings/: ColonistBuildingDefCache.cs  ListerBuildingsAddPatch.cs  ListerBuildingsRemovePatch.cs  ListerBuildingsReplacement.cs  ListerBuildingsRewrite.cs
Source/Features/Combat/: AttackTargetFinderOptimizer.cs  AttackTargetFinderReplacement.cs  AttackTargetFinderRewrite.cs  ShamblerTargetSearchPatch.cs
Source/Features/Hediffs/: HediffDefImmunityRewrite.cs  ImmunityHandlerRewrite.cs
Source/Features/Jobs/: RefuelWorkCandidatesRewrite.cs
Source/Features/Shamblers/: ShamblerTargetSearchPatch.cs
Source/Features/Things/: ListerThingsReplacement.cs  ListerThingsRewrite.cs
Source/Features/Thoughts/: PawnDiedOrDownedThoughtsOptimizer.cs  PawnDiedOrDownedThoughtsReplacement.cs  PawnDiedOrDownedThoughtsRewrite.cs  PawnDiedOrDownedThoughtsTryGiveThoughtsPatch.cs  TryGiveDiedThoughtsPatch.cs
Source/Features/Work/DoBill/: WorkGiverDoBillRewrite.cs  WorkGiverScannerPotentialWorkThingsGlobalPatch.cs
Source/Features/Work/GrowerSow/: GrowerSowCellCache.cs  GrowerSowPatches.cs
Source/Features/Work/Merge/: ListerMergeablesRewrite.cs  MergePatches.cs  WorkGiverMergeRewrite.cs
Source/Features/Work/Pens/: WorkGiverTakeToPenRewrite.cs
Source/HarmonyPatches/: Prefix_ListerThings_Remove.cs
Source/Infrastructure/Prepatching/: AssemblyCSharpMethodRewriter.cs  InjectedThingCompFields.cs
Source/Patches/: FreePatchTargets.cs  FreePatch_MethodReplacements.cs  InjectedThingCompFields.cs  Prefix_AttackTargetFinder_BestAttackTarget.cs  Prefix_ListerBuildings_ColonistDefQueries.cs  Prefix_ListerThings_Remove.cs
Source/Patches/ListerBuildings/: ColonistBuildingDefCache.cs  Postfix_ListerBuildings_Add.cs  Prefix_ListerBuildings_AllBuildingsColonistOfDef.cs  Prefix_ListerBuildings_ColonistsHaveBuilding.cs  Prefix_ListerBuildings_ColonistsHaveBuildingWithPowerOn.cs  Prefix_ListerBuildings_Remove.cs
Source/Patches/PawnDiedOrDownedThoughtsUtility/: PawnDiedOrDownedThoughtsOptimizer.cs  Prefix_PawnDiedOrDownedThoughtsUtility_RemoveLostThoughts.cs  Prefix_PawnDiedOrDownedThoughtsUtility_RemoveResuedRelativeThought.cs  Prefix_PawnDiedOrDownedThoughtsUtility_TryGiveThoughts.cs
Source/Prepatching/: AssemblyCSharpMethodRewriter.cs  AssemblyRewriter.cs  InjectedThingCompFields.cs  MethodRewriteAttribute.cs
Source/Profiling/: BattleHotspotSweepProfiler.cs  DebugBattleHotspotSweepProfiler.cs  EntryPointProfilingPatches.cs  Span.cs
Source/Profiling/Aggregate/: AggregateProfiler.cs  AggregateProfilerDebugActions.cs  AggregateProfilerPatches.cs
Source/Profiling/Deep/: HediffDeepProfiler.cs  HediffDeepProfilerDebugActions.cs  HediffDeepProfilerPatches.cs
Source/Profiling/StaticAnalysis/: StaticCandidateProfiler.cs  StaticCandidateProfilerDebugActions.cs
Source/Profiling/Work/: WorkProfiler.cs  WorkProfilerDebugActions.cs  WorkProfilerPatches.cs
